<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<TabPane fx:id="top_tab_pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="720.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
  <tabs>
    <Tab fx:id="files_tab" text="Files">
         <content>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
               <children>
                  <HBox prefHeight="10.0" prefWidth="720.0" spacing="5.0">
                     <children>
                        <Button fx:id="create_default_file_btn" disable="true" mnemonicParsing="false" text="Create Default File" />
                        <Button fx:id="reload_file_btn" disable="true" mnemonicParsing="false" text="Reload" />
                        <Button fx:id="reload_all_files_btn" disable="true" mnemonicParsing="false" text="Reload All" />
                        <AnchorPane HBox.hgrow="ALWAYS" />
                        <Button fx:id="file_cancel_btn" disable="true" mnemonicParsing="false" text="Cancel" />
                        <Button fx:id="file_save_btn" disable="true" mnemonicParsing="false" text="Save" />
                        <Button fx:id="file_save_ok_btn" disable="true" mnemonicParsing="false" text="Save, OK" />
                     </children>
                  </HBox>
                  <ListView fx:id="file_list_view" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                  <TextField fx:id="file_name_tf" editable="false" />
                  <HBox prefHeight="0.0" prefWidth="710.0" spacing="5.0">
                     <children>
                        <Label fx:id="files_urls_count_label" prefHeight="17.0" prefWidth="200.0" text="URLs ?" />
                        <Label fx:id="files_tags_count_label" prefWidth="200.0" text="Tags ?" />
                        <Label fx:id="files_size_label" prefWidth="200.0" text="Size ?" />
                     </children>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
               </padding>
            </VBox>
         </content></Tab>
    <Tab fx:id="urls_tab" disable="true" text="URLs">
         <content>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
               <children>
                  <HBox prefHeight="15.0" prefWidth="710.0" spacing="5.0">
                     <children>
                        <TextField fx:id="url_search_tf" promptText="search" HBox.hgrow="ALWAYS" />
                        <Button fx:id="url_search_btn" mnemonicParsing="false" text="Search" />
                     </children>
                  </HBox>
                  <TableView fx:id="urls_tv" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                    <columns>
                      <TableColumn fx:id="url_tv_col" prefWidth="517.0" text="URL" />
                      <TableColumn fx:id="accessed_tv_col" minWidth="0.0" prefWidth="116.0" text="Accessed" />
                        <TableColumn fx:id="score_tv_col" prefWidth="52.0" text="Score" />
                    </columns>
                  </TableView>
                  <HBox prefHeight="6.0" prefWidth="710.0" spacing="5.0">
                     <children>
                        <Button fx:id="open_in_browser_btn" disable="true" mnemonicParsing="false" text="Open in Browser" />
                        <AnchorPane HBox.hgrow="ALWAYS" />
                        <Button fx:id="url_cancel_btn" alignment="CENTER_RIGHT" disable="true" mnemonicParsing="false" text="Cancel" />
                        <Button fx:id="url_delete_btn" disable="true" mnemonicParsing="false" text="Delete" />
                        <Button fx:id="url_create_ok_btn" disable="true" mnemonicParsing="false" text="Create, OK" />
                        <Button fx:id="url_edit_ok_btn" disable="true" mnemonicParsing="false" text="Edit, OK" />
                        <Button fx:id="url_delete_ok_btn" disable="true" mnemonicParsing="false" text="Delete, OK" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <TextField fx:id="url_tf" prefWidth="710.0" promptText="url" />
                  <HBox prefHeight="47.0" prefWidth="710.0" spacing="5.0">
                     <children>
                        <TextArea fx:id="tags_ta" prefHeight="100.0" promptText="keywords" wrapText="true" HBox.hgrow="ALWAYS" />
                        <VBox prefHeight="100.0" prefWidth="125.0" spacing="5.0">
                           <children>
                              <ComboBox fx:id="score_cb" prefWidth="150.0" promptText="no score" />
                              <DatePicker fx:id="accessed_dp" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
               </padding>
            </VBox>
         </content></Tab>
      <Tab fx:id="preferences_tab" text="Preferences">
         <content>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
               <children>
                  <GridPane hgap="10.0" vgap="5.0">
                    <columnConstraints>
                      <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" maxWidth="350.0" minWidth="10.0" prefWidth="79.0" />
                      <ColumnConstraints hgrow="NEVER" maxWidth="635.0" minWidth="10.0" prefWidth="206.0" />
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="635.0" minWidth="10.0" prefWidth="46.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" maxWidth="635.0" minWidth="10.0" prefWidth="92.0" />
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="635.0" minWidth="10.0" prefWidth="254.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="title" GridPane.rowIndex="1" />
                        <TextField fx:id="preferences_title_tf" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.rowIndex="1" />
                        <Label text="width" GridPane.rowIndex="2" />
                        <Label text="height" GridPane.rowIndex="3" />
                        <TextField fx:id="preferences_width_tf" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="preferences_height_tf" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label text="window">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <CheckBox fx:id="preferences_maximize_cb" mnemonicParsing="false" text="maximize at startup" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label text="URLs" GridPane.columnIndex="3">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="preferences_file_extension_tf" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                        <TextField fx:id="preferences_default_file_tf" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                        <CheckBox fx:id="preferences_load_at_start_cb" mnemonicParsing="false" text="load all files at startup" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                        <CheckBox fx:id="preferences_by_prefix_cb" mnemonicParsing="false" text="search URLs by prefix" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                        <Label text="file extension" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <Label text="default file" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </GridPane>
                  <AnchorPane prefHeight="47.0" prefWidth="710.0" VBox.vgrow="ALWAYS" />
                  <HBox prefHeight="17.0" prefWidth="720.0" spacing="5.0">
                     <children>
                        <MenuButton fx:id="reload_preferences_file_btn" mnemonicParsing="false" text="Reload File">
                          <items>
                            <MenuItem fx:id="reload_preferences_file_menu" mnemonicParsing="false" text="urlsaver.pref" />
                            <MenuItem fx:id="reload_css_file_menu" mnemonicParsing="false" text="urlsaver.css" />
                              <MenuItem fx:id="reload_fxml_file_menu" mnemonicParsing="false" text="urlsaver.fxml" />
                          </items>
                        </MenuButton>
                        <AnchorPane HBox.hgrow="ALWAYS" />
                        <Button fx:id="preferences_cancel_btn" disable="true" mnemonicParsing="false" text="Cancel" />
                        <Button fx:id="save_preferences_btn" disable="true" mnemonicParsing="false" text="Save Settings" />
                        <MenuButton fx:id="create_preferences_file_btn" mnemonicParsing="false" text="Create File">
                          <items>
                            <MenuItem fx:id="create_preferences_file_menu" mnemonicParsing="false" text="urlsaver.pref" />
                            <MenuItem fx:id="create_css_file_menu" mnemonicParsing="false" text="urlsaver.css" />
                              <MenuItem fx:id="create_fxml_file_menu" mnemonicParsing="false" text="urlsaver.fxml" />
                          </items>
                        </MenuButton>
                        <Button fx:id="preferences_overwrite_ok_btn" disable="true" mnemonicParsing="false" text="Overwrite, OK" />
                     </children>
                  </HBox>
                  <TextArea fx:id="log_ta" editable="false" prefHeight="150.0" prefWidth="200.0" promptText="log" wrapText="true" VBox.vgrow="NEVER" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
               </padding>
            </VBox>
         </content></Tab>
      <Tab fx:id="about_tab" text="About">
         <content>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
               <children>
                  <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                     <children>
                        <Label maxWidth="1.7976931348623157E308" text="  " />
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="URL Saver">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Version 0.5.0" />
                        <Label maxWidth="1.7976931348623157E308" text="  " />
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="URL Saver is a tool to manage URLs by keywords." />
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Source code is at https://github.com/vbsw/urlsaver." />
                        <Label maxWidth="1.7976931348623157E308" text="  " />
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Copyright 2018, Vitali Baumtrok (vbsw@mailbox.org)." />
                        <Label maxWidth="1.7976931348623157E308" text="  " />
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="URL Saver is distributed under the terms of the" />
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Boost Software License, version 1.0." />
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="(See accompanying file LICENSE or copy at http://www.boost.org/LICENSE_1_0.txt)" />
                        <Label maxWidth="1.7976931348623157E308" text="  " />
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="URL Saver is distributed in the hope that it will be useful," />
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="but WITHOUT ANY WARRANTY;" />
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE." />
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="See the Boost Software License for more details." />
                        <Label maxWidth="1.7976931348623157E308" text="  " />
                        <Label maxWidth="1.7976931348623157E308" text="  " />
                        <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" spacing="5.0">
                           <children>
                              <Button fx:id="quit_app_btn" mnemonicParsing="false" text="Quit Application" />
                              <Button fx:id="quit_app_save_btn" disable="true" mnemonicParsing="false" text="Save and Quit, OK" />
                              <Button fx:id="quit_app_ok_btn" disable="true" mnemonicParsing="false" text="Quit, OK" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
               </padding>
            </VBox>
         </content>
      </Tab>
  </tabs>
</TabPane>
